/**
 * ========================================
 * SITUNEO DIGITAL - CSS Variables
 * Global CSS custom properties
 * ========================================
 */

:root {
    /* ========================================
       COLORS - Blue/Gold Theme
       ======================================== */

    /* Primary Colors */
    --color-primary: #1E5C99;
    --color-primary-dark: #0F3057;
    --color-primary-light: #2d7ac7;

    /* Gold Accent */
    --color-gold: #FFB400;
    --color-gold-bright: #FFD700;
    --color-gold-dark: #e69e00;

    /* Neutrals */
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-text-light: #e9ecef;
    --color-text-dark: #212529;
    --color-text-muted: #6c757d;

    /* Backgrounds */
    --color-bg-light: #f8f9fa;
    --color-bg-dark: #0F3057;
    --color-bg-white: #FFFFFF;

    /* Status Colors */
    --color-success: #28a745;
    --color-danger: #dc3545;
    --color-warning: #ffc107;
    --color-info: #17a2b8;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #1E5C99 0%, #0F3057 100%);
    --gradient-gold: linear-gradient(135deg, #FFD700 0%, #FFB400 100%);
    --gradient-overlay: linear-gradient(180deg, rgba(15, 48, 87, 0.8) 0%, rgba(15, 48, 87, 0.95) 100%);

    /* ========================================
       TYPOGRAPHY
       ======================================== */

    /* Font Families */
    --font-primary: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-secondary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', monospace;

    /* Font Sizes */
    --font-size-xs: 0.75rem;      /* 12px */
    --font-size-sm: 0.875rem;     /* 14px */
    --font-size-base: 1rem;       /* 16px */
    --font-size-lg: 1.125rem;     /* 18px */
    --font-size-xl: 1.25rem;      /* 20px */
    --font-size-2xl: 1.5rem;      /* 24px */
    --font-size-3xl: 1.875rem;    /* 30px */
    --font-size-4xl: 2.25rem;     /* 36px */
    --font-size-5xl: 3rem;        /* 48px */
    --font-size-6xl: 3.75rem;     /* 60px */

    /* Font Weights */
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --font-weight-black: 900;

    /* Line Heights */
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    --line-height-loose: 2;

    /* ========================================
       SPACING
       ======================================== */

    --spacing-xs: 0.25rem;    /* 4px */
    --spacing-sm: 0.5rem;     /* 8px */
    --spacing-md: 1rem;       /* 16px */
    --spacing-lg: 1.5rem;     /* 24px */
    --spacing-xl: 2rem;       /* 32px */
    --spacing-2xl: 3rem;      /* 48px */
    --spacing-3xl: 4rem;      /* 64px */
    --spacing-4xl: 6rem;      /* 96px */
    --spacing-5xl: 8rem;      /* 128px */

    /* ========================================
       BORDERS
       ======================================== */

    --border-radius-sm: 0.25rem;   /* 4px */
    --border-radius-md: 0.5rem;    /* 8px */
    --border-radius-lg: 1rem;      /* 16px */
    --border-radius-xl: 1.5rem;    /* 24px */
    --border-radius-full: 9999px;

    --border-width-thin: 1px;
    --border-width-medium: 2px;
    --border-width-thick: 4px;

    --border-color: #dee2e6;
    --border-color-dark: #495057;

    /* ========================================
       SHADOWS
       ======================================== */

    --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

    --shadow-gold: 0 4px 20px rgba(255, 180, 0, 0.3);
    --shadow-primary: 0 4px 20px rgba(30, 92, 153, 0.3);

    /* ========================================
       TRANSITIONS
       ======================================== */

    --transition-fast: 150ms ease-in-out;
    --transition-base: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;

    --transition-all: all var(--transition-base);
    --transition-colors: color var(--transition-base), background-color var(--transition-base), border-color var(--transition-base);
    --transition-transform: transform var(--transition-base);

    /* ========================================
       Z-INDEX LAYERS
       ======================================== */

    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;

    /* ========================================
       BREAKPOINTS (for reference)
       ======================================== */

    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --breakpoint-xxl: 1400px;

    /* ========================================
       CONTAINER WIDTHS
       ======================================== */

    --container-sm: 540px;
    --container-md: 720px;
    --container-lg: 960px;
    --container-xl: 1140px;
    --container-xxl: 1320px;
}

/* Dark Mode Variables */
@media (prefers-color-scheme: dark) {
    :root {
        --color-text-dark: #e9ecef;
        --color-text-light: #212529;
        --color-bg-light: #1a1a1a;
        --color-bg-white: #2d2d2d;
        --border-color: #495057;
    }
}
