/**
 * SITUNEO DIGITAL - Pricing Page
 */

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-3xl);
}

.pricing-card {
    background: var(--color-white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition-all);
    position: relative;
}

.pricing-card.featured {
    background: var(--gradient-primary);
    color: var(--color-white);
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

.pricing-card.featured::before {
    content: 'POPULAR';
    position: absolute;
    top: -12px;
    right: 20px;
    background: var(--gradient-gold);
    color: var(--color-white);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
}

.pricing-header {
    text-align: center;
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.pricing-title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-sm);
}

.pricing-price {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-black);
    color: var(--color-gold);
}

.pricing-features {
    list-style: none;
    margin: var(--spacing-lg) 0;
}

.pricing-features li {
    padding: var(--spacing-sm) 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.tier-badges {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    margin-top: var(--spacing-xl);
}

.tier-badge {
    padding: var(--spacing-md);
    background: var(--color-bg-light);
    border-radius: var(--border-radius-md);
    flex: 1;
    min-width: 150px;
}

.tier-badge.active {
    background: var(--gradient-gold);
    color: var(--color-white);
}
