/**
 * SITUNEO DIGITAL - Homepage
 */

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--gradient-primary);
    color: var(--color-white);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/hero-pattern.svg') center/cover;
    opacity: 0.1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.hero-title {
    font-size: var(--font-size-6xl);
    font-weight: var(--font-weight-black);
    margin-bottom: var(--spacing-lg);
    animation: slideUp 0.8s ease-out;
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-xl);
    opacity: 0.9;
    animation: slideUp 1s ease-out;
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-3xl);
}

.feature-card {
    text-align: center;
    padding: var(--spacing-xl);
    background: var(--color-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition-all);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-md);
    background: var(--gradient-gold);
    border-radius: var(--border-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    color: var(--color-white);
}

/* Stats Section */
.stats {
    background: var(--gradient-primary);
    color: var(--color-white);
    padding: var(--spacing-4xl) 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    text-align: center;
}

.stat-number {
    font-size: var(--font-size-5xl);
    font-weight: var(--font-weight-black);
    color: var(--color-gold);
    margin-bottom: var(--spacing-sm);
}

.stat-label {
    font-size: var(--font-size-lg);
    opacity: 0.9;
}

/* CTA Section */
.cta-section {
    background: var(--gradient-gold);
    color: var(--color-white);
    padding: var(--spacing-4xl) 0;
    text-align: center;
}

.cta-title {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-md);
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}
