/**
 * SITUNEO DIGITAL - Portfolio Page
 */

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.portfolio-item {
    position: relative;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-all);
}

.portfolio-item:hover { transform: scale(1.02); box-shadow: var(--shadow-xl); }

.portfolio-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: var(--transition-transform);
}

.portfolio-item:hover .portfolio-image { transform: scale(1.1); }

.portfolio-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--gradient-overlay);
    color: var(--color-white);
    padding: var(--spacing-lg);
    transform: translateY(60%);
    transition: var(--transition-transform);
}

.portfolio-item:hover .portfolio-overlay { transform: translateY(0); }

.portfolio-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-sm);
}

.portfolio-category {
    color: var(--color-gold);
    font-size: var(--font-size-sm);
}
