/**
 * SITUNEO DIGITAL - Services Page
 */

.services-header {
    background: var(--gradient-primary);
    color: var(--color-white);
    padding: var(--spacing-4xl) 0 var(--spacing-3xl);
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    position: relative;
    background: var(--color-white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-all);
}

.service-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-xl); }

.service-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-content { padding: var(--spacing-lg); }

.service-category {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--gradient-gold);
    color: var(--color-white);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    margin-bottom: var(--spacing-sm);
}

.service-price {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin: var(--spacing-md) 0;
}

.service-features {
    list-style: none;
    margin: var(--spacing-md) 0;
}

.service-features li {
    padding: var(--spacing-xs) 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.service-features li::before {
    content: '✓';
    color: var(--color-success);
    font-weight: var(--font-weight-bold);
}
