/**
 * SITUNEO DIGITAL - Print Styles
 */

@media print {
    /* Reset */
    *, *::before, *::after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    /* Page */
    @page {
        margin: 2cm;
    }

    body {
        font-size: 12pt;
        line-height: 1.5;
    }

    /* Typography */
    h1, h2, h3 {
        page-break-after: avoid;
        font-weight: bold;
    }

    h1 { font-size: 24pt; }
    h2 { font-size: 18pt; }
    h3 { font-size: 14pt; }

    p { orphans: 3; widows: 3; }

    /* Links */
    a {
        text-decoration: underline;
    }

    a[href]::after {
        content: " (" attr(href) ")";
    }

    a[href^="#"]::after,
    a[href^="javascript:"]::after {
        content: "";
    }

    /* Images */
    img {
        max-width: 100%;
        page-break-inside: avoid;
    }

    /* Tables */
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
    }

    thead {
        display: table-header-group;
    }

    tr {
        page-break-inside: avoid;
    }

    /* Hide elements */
    .no-print,
    nav,
    footer,
    .admin-sidebar,
    .btn,
    .form-actions,
    .hide-on-print {
        display: none !important;
    }

    /* Admin adjustments */
    .admin-main {
        margin-left: 0 !important;
    }

    .admin-content {
        padding: 0 !important;
    }

    /* Invoice specific */
    .invoice {
        width: 100%;
        margin: 0 auto;
    }

    .invoice-header {
        margin-bottom: 20pt;
        border-bottom: 2px solid #000;
        padding-bottom: 10pt;
    }

    .invoice-table {
        margin: 20pt 0;
    }

    .invoice-total {
        font-weight: bold;
        font-size: 14pt;
    }
}
